<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<links>
<!--item name="NetRadiant website" url="http://www.icculus.org/netradiant/"/-->
<item name="q3map2 handbook (web)" url="http://en.wikibooks.org/wiki/Category:Q3Map2"/>
<item name="Shader Manual (web)" url="http://robotrenegade.com/q3map2/docs/shader_manual/contents.html"/>
<item name="Shader Manual (offline+fixed)" url="docs/shaderManual/contents.html"/>
<item name="Mouse Shortcuts" url="docs/Mouse Shortcuts.txt"/>
<item name="Additional map compiler features" url="docs/Additional_map_compiler_features.htm"/>
<item name="Additional map editor features" url="docs/Additional_map_editor_features.htm"/>
<item name="Complete list of command line parameters" url="docs/Complete_list_of_command_line_parameters.htm"/>
<item name="Complete list of entity keys" url="docs/Complete_list_of_entity_keys.htm"/>
<item name="Complete list of shader keywords" url="docs/Complete_list_of_shader_keywords.htm"/>
<item name="Q3Map2 - FS20 - R5 readme" url="docs/fsr_readme.txt"/>
<!--item name="ETB documentation (web)" url="http://www.map-craft.com/modules.php?name=ETB"/-->
</links>
