LittleEndian();

// char    signature[4];
// uint32  version;

// typedef struct {
//   uint32 offset;
//   uint32 length;
// } lump <read=ReadLumps>;

// struct {
//   lump entities;
//   lump shaders;
//   lump planes;
//   lump nodes;
//   lump leafs;
//   lump leafSurfaces;
//   lump leafBrushes;
//   lump models;
//   lump brushes;
//   lump brushSides;
//   lump drawVerts;
//   lump drawIndexes;
//   lump fogs;
//   lump surfaces;
//   lump lightmaps;
//   lump lightGrid;
//   lump visibility;
// } lumps;

struct {
	char		name[64];		// ie: maps/tim_dm2.bsp
	char		baseName[64];	// ie: tim_dm2
//---
	int			dataSize;

	int			numShaders;
	uint		offShaders;

	int			nModels;					// 43 sz32
//---
	uint		offBmodels;					// 166134168	2

	int			numplanes;
	uint		offPlanes;

	int			numnodes;		// includes leafs
//---
	int			numDecisionNodes;
	uint		offNodes;					// 167112188	4

	int			numsurfaces;				// 2664
	uint		offSurfaces;				// 166135544	3
//---
	int			nummarksurfaces;
	uint		offMarksurfaces;			// 167242748	5

	int			numfogs;					// 1 sz72
	uint		offFogs;					// 166134096	1
//---
	float		lightGridOrigin[3];
	float		lightGridSize[3];
	float		lightGridInverseSize[3];
	int			lightGridBounds[3];
//---
	uint		offLightGridData;			// 167273336	6


	int			numClusters;
	int			clusterBytes;
	int idk;
//---
	uint		offVis;			// may be passed in by CM_LoadMap to save space
	int idk0[3];
//---
	uint		offNovis;			// clusterBytes of 0xff

	uint		offEntityString;
	int idk_0;
	uint		offEntityParsePoint;		// 167582840	7
} lumps;


// 0166134096
// 0166134168
// 0166135544
// 0167112188
// 0167242748
// 0167273336
// 0167582840
// 2264924372
// 2265194036
// 2265634448
// 2265663632
// 2265663632

// 0026047712
// 0223740240
// 0223740312
// 0223744504
// 0227575316
// 0227906708
// 0227998340
// 0228621716
// 2264924372
// 2265808016
// 2267132688
// 2267243688
// 2267243688

local int OFF = lumps.offFogs - 288;

Printf( "OFF: %d\n", OFF );

/*
FSeek( lumps.offEnts - OFF );

char ents[lumps.nEnts];

typedef struct {
  char name[64];
  int surfaceFlags;
  int contents;
} Shader <read=ReadShader>;

FSeek( lumps.offShaders - OFF );
Shader shader[lumps.nShaders];

typedef struct {
  float normal[3];
  float dist;
  int idk;
} Plane <read=ReadPlanes>;

FSeek( lumps.offPlanes - OFF );
Plane planes[lumps.nPlanes];
*/
// typedef struct {
//   int plane;
//   int children[2]; //	Children indices. Negative numbers are leaf indices: -(leaf+1).
//   int mins[3];//	Integer bounding box min coord.
//   int maxs[3];
// } Node <read=ReadNodes>;

// FSeek( lumps.nodes.offset);
// Node nodes[lumps.nodes.length / sizeof(Node)];

// typedef struct {
//   int cluster; //	Visdata cluster index.
//   int area; //	Areaportal area.
// //  int mins[3]; //	Integer bounding box min coord.
// //  int maxs[3]; //	Integer bounding box max coord.
//   int leafbrush; //	First leafbrush for leaf.
//   int n_leafbrushes; //	Number of leafbrushes for leaf.
//   int leafface;	// First leafface for leaf.
//   int n_leaffaces; //	Number of leaffaces for leaf.
//   int mins[1]; //	Integer bounding box min coord.      // unused?
//   int maxs[1]; //	Integer bounding box max coord.      // unused?
// } Leaf <read=ReadLeafs>;

// FSeek( lumps.leafs.offset);
// Leaf leafs[lumps.leafs.length / sizeof(Leaf)];

// FSeek( lumps.leafSurfaces.offset);
// int leafSurfaces[lumps.leafSurfaces.length / sizeof(int)];

// FSeek( lumps.leafBrushes.offset);
// int leafBrushes[lumps.leafBrushes.length / sizeof(int)];

// typedef struct {
//   float mins[3];
//   float maxs[3];
//   int face1;
//   int face_n;
//   int brush1;
//   int brush_n;
// } Model;

typedef struct {
	float		mins[3];		// for culling
	float		maxs[3];		// for culling
	uint		offFirstSurface;
	int			numSurfaces;
} bmodel_t;

FSeek( lumps.offBmodels - OFF );
bmodel_t models[lumps.nModels];

// typedef struct {
//   int brushside; //	First brushside for brush.
//   int n_brushsides; //	Number of brushsides for brush.
//   int texture; //	Texture index.
// } Brush <read=ReadBrushes>;
/*
typedef struct {
	int			shaderNum;		// the shader that determined the contents
	int			contents;
	float mins[3];
	float maxs[3];
	int			numsides;
	uint	sidesPTR;
	int			checkcount;		// to avoid repeated testings
} cbrush_t;

FSeek( lumps.offBrushes - OFF );
cbrush_t brushes[lumps.nBrushes];

{
	local uint bsmin = 4294967295, bsmax = 0;
	local int i;
	for( i = 0; i < lumps.nBrushes; ++i ){
		if( (brushes[i].sidesPTR) < bsmin )
			bsmin = (brushes[i].sidesPTR);
		if( (brushes[i].sidesPTR) > bsmax )
			bsmax = (brushes[i].sidesPTR);
	}
	Printf( "sidesPTR: min:%u max:%u diff:%u\n", bsmin, bsmax, bsmax - bsmin );
}


typedef struct {
	uint planePTR; //	Plane index.
	int			surfaceFlags;
	int			shaderNum; //	Texture index.
} BrushSide <read=ReadBrushSides>;

FSeek( lumps.offBSides - OFF );
BrushSide brushSides[lumps.nBSides];

{
	bsmin = 4294967295, bsmax = 0;
	for( i = 0; i < lumps.nBSides; ++i ){
		if( (brushSides[i].planePTR) < bsmin )
			bsmin = (brushSides[i].planePTR);
		if( (brushSides[i].planePTR) > bsmax )
			bsmax = (brushSides[i].planePTR);
	}
	Printf( "planePTR: min:%u max:%u diff:%u\n", bsmin, bsmax, bsmax - bsmin );
}
*/
// typedef struct {
//   uint32 surfaceType;
//   uint32 firstVert;
//   uint32 numVerts;
//   uint32 firstIndex;
//   uint32 numIndexes;
//   uint32 lightmapNum;
//   uint32 fogNum;
//   uint32 shaderNum;
// //  uint32 lm_start[2];
// //  uint32 lm_size[2];
// //  uint32 lightmapOrigin[3];
//   uint32 lightmapVecs[6]; // [9]
//   uint32 patchWidth;
//   uint32 patchHeight;
// } Surface <read=ReadSurfaces>;

// FSeek( lumps.surfaces.offset);
// local int surfCount = lumps.surfaces.length / sizeof(Surface);
// Surface surfaces[surfCount];

typedef struct {
	int					viewCount;		// if == tr.viewCount, already added
	uint				offShader;
	int					fogIndex;
	int					surfType;
	int					offSurf;			// any of srf*_t
} Surface;

FSeek( lumps.offSurfaces - OFF );

Surface surfaces[lumps.numsurfaces];

{
	local uint umin = 4294967295, umax = 0;
	local int i;
	for( i = 0; i < lumps.numsurfaces; ++i ){
		if( (surfaces[i].offShader) < umin )
			umin = (surfaces[i].offShader);
		if( (surfaces[i].offShader) > umax )
			umax = (surfaces[i].offShader);
	}
	Printf( "offShader: min:%u max:%u diff:%u\n", umin, umax, umax - umin );
}

// FSeek( lumps.drawVerts.offset);

typedef struct {
  float xyz[3]; // Vertex position.
  float st[2]; // Vertex texture coordinates.
  float lightmap[2]; // Vertex lightmap coordinates.
  float normal[3]; // Vertex normal.
  byte color[4]; // Vertex color. RGBA.  --  1.0 is max value
} Vertex;

typedef struct {
  float xyz[3]; // Vertex position.
  float st[2]; // Vertex texture coordinates.
  float lightmap[2]; // Vertex lightmap coordinates.
//  float normal[3]; // Vertex normal.
  byte color[4]; // Vertex color. RGBA.  --  1.0 is max value
} VertexPlanar;

// Vertex drawVerts[lumps.drawVerts.length / sizeof(Vertex) ];


// local int i, j;
// for(i=0;i<surfCount;i++) {
//     if( surfaces[i].surfaceType == 2) {
//         for(j=0;j<surfaces[i].numVerts;j++) {
//             FSeek(lumps.drawVerts.offset+(surfaces[i].firstVert+j)*sizeof(Vertex));
//             struct PATCH {
//                 float xyz[3];
//             } patch;
//         }
//     }
// }

local int j;
for( i = 0; i < lumps.numsurfaces; ++i ) {
	FSeek( surfaces[i].offSurf - OFF );
	if( surfaces[i].surfType == 2 ) { // planar SF_FACE
		struct PLANAR {
			int surfType;
			int idk[7];
			int numVerts;
			int numIndices;
			int idk2;
			VertexPlanar verts[numVerts];
			int indices[numIndices];
		} planar;
	}
	else if( surfaces[i].surfType == 3 ) { // patches SF_GRID
		struct PATCH {
			int					surfType;
			int idk[18];
			int width, height;
			int idk2[2];
			Vertex verts[width * height]; // !! NOTE width, height may be optimized and be even
		} patch;
	}
	else if( surfaces[i].surfType == 4 ) { // trisoup SF_TRIANGLES
		struct TRISOUP {
			int surfType;
			int idk[11];
			int numIndices;
			int offIndices; // -OFF -> short
			int numVerts;
			int offVerts;   // -OFF -> Vertex
		} trisoup;
	}
}


// string ReadLumps( lump &entry )
// {
//   string s;
//   SPrintf( s, "%d %d", entry.offset, entry.length );
//   return s;
// }
/*
string ReadShader( Shader &entry )
{
  string s;
  SPrintf( s, "%s", entry.name );
  return s;
}

string ReadPlanes( Plane &entry )
{
  string s;
  SPrintf( s, "%.1f: %.1f, %.1f, %.1f", entry.dist, entry.normal[0], entry.normal[1], entry.normal[2] );
  return s;
}
*/
// string ReadNodes( Node &entry )
// {
//   string s;
//   SPrintf( s, "pln %d: %d, %d", entry.plane, entry.children[0], entry.children[1] );
//   return s;
// }

// string ReadLeafs( Leaf &entry )
// {
//   string s;
//   SPrintf( s, "leaf1 %d, leafn %d, brush1 %d, brushn : %d", entry.leafface, entry.n_leaffaces, entry.leafbrush, entry.n_leafbrushes );
//   return s;
// }

// string ReadBrushes( Brush &entry )
// {
//   string s;
//   SPrintf( s, "tex %d, brushside1 %d, brushside_n %d", entry.texture, entry.brushside, entry.n_brushsides );
//   return s;
// }
/*
string ReadBrushSides( BrushSide &entry )
{
  string s;
  SPrintf( s, "tex %d, plane %u", entry.shaderNum, entry.planePTR );
  return s;
}

string ReadModels( cmodel_t &entry )
{
  string s;
  SPrintf( s, "brush %d, surf %d", entry.leaf.firstLeafBrush & 0x00FFFFFF, entry.leaf.firstLeafSurface & 0x00FFFFFF );
  return s;
}
*/
// string ReadSurfaces( Surface &entry )
// {
//   string s;
//   SPrintf( s, "tex: %d, type: %d", entry.shaderNum, (int)entry.surfaceType );
//   return s;
// }
