QToolTip {
	color: #ffffff;
	background-color: #4D4F4B;
	border: 1px solid white;
}

QScrollBar:vertical {
	background: rgb( 73, 74, 71 );
	border: 0px solid grey;
	width: 7px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
	border: 1px solid gray;
	background: rgb( 111, 105, 100 );
	min-height: 20px;
}
QScrollBar::add-line:vertical {
	border: 0px solid grey;
	background: #32CC99;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	border: 0px solid grey;
	background: #32CC99;
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar:horizontal {
	background: rgb( 73, 74, 71 );
	border: 0px solid grey;
	height: 7px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
	border: 1px solid gray;
	background: rgb( 111, 105, 100 );
	min-width: 20px;
}
QScrollBar::add-line:horizontal {
	border: 0px solid grey;
	background: #32CC99;
	width: 0px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
	border: 0px solid grey;
	background: #32CC99;
	width: 0px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::handle:hover {
	background: rgb( 250, 203, 129 );
}
/* QMainWindow > QToolBar QToolButton - spacing: 0 - is 1 after normal editor start */
QToolBar:horizontal {
	background: rgb( 70, 70, 70 ); /* darker than window */
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	border-bottom: 4px solid qlineargradient( x1:0, y1:0, x2:0, y2:1,
	                         stop: 0.5 rgba( 0, 0, 0, 0 ),
	                         stop: 0.75 rgba( 32, 32, 32, 255 ),
	                         stop: 1 rgba( 200, 200, 200, 255 ) );
	border-top: 4px solid qlineargradient( x1:0, y1:1, x2:0, y2:0,
	                         stop: 0.75 rgba( 0, 0, 0, 0 ),
	                         stop:1 rgba( 200, 200, 200, 255 ) );
	border-radius: none;
	margin: 0px;
	padding: 0px;
	spacing: 0px; /* space between buttons */
}
QToolBar:right {
	background: rgb( 70, 70, 70 ); /* darker than window */
	border-bottom: 4px solid transparent;
	border-top: 4px solid transparent;
	border-right: 4px solid transparent;
	border-left: 4px solid qlineargradient( x1:1, y1:0, x2:0, y2:0,
	                         stop: 0.5 rgba( 0, 0, 0, 0 ),
	                         stop: 0.75 rgba( 32, 32, 32, 255 ),
	                         stop: 1 rgba( 200, 200, 200, 255 ) );
	border-radius: none;
	margin: 0px;
	padding: 0px;
	spacing: 0px; /* space between buttons */
}
QToolBar:left {
	background: rgb( 70, 70, 70 ); /* darker than window */
	border-bottom: 4px solid transparent;
	border-top: 4px solid transparent;
	border-left: 4px solid transparent;
	border-right: 4px solid qlineargradient( x1:0, y1:0, x2:1, y2:0,
	                         stop: 0.5 rgba( 0, 0, 0, 0 ),
	                         stop: 0.75 rgba( 32, 32, 32, 255 ),
	                         stop: 1 rgba( 200, 200, 200, 255 ) );
	border-radius: none;
	margin: 0px;
	padding: 0px;
	spacing: 0px; /* space between buttons */
}
/* non QMainWindow toolbars */
QSplitter QToolBar:horizontal {
	spacing: 1px; /* space between buttons */
}
/* QMainWindow > QToolBar:horizontal QToolButton - doesnt' work; would like horizontal only & vertical only padding */
QMainWindow > QToolBar QToolButton {
	background: rgb( 110, 110, 110 ); /* brighter than window */
	padding: 1;
}
QToolBar::separator:horizontal {
	width: 8px;
	background: transparent;
}
QToolBar::separator:vertical {
	height: 8px;
	background: transparent;
}
QToolButton {
	padding: 0;
	margin: 0;
}
QToolButton:checked {
	background-color: palette( base ); /* darker than toolbar bg */
	border: 1px inset rgb( 128, 128, 128 );
	border-radius: 3;
}
/* non QToolBar QToolButtons hover */
.QWidget > QToolButton:hover:!checked, .QDialog > QToolButton:hover:!checked {
	background: rgb( 128, 128, 128 );
}
QPushButton:hover {
	background: rgb( 128, 128, 128 );
}

QCheckBox:hover {
	color: rgb( 220, 220, 220 );
}

QMenu::separator {
	background: rgb( 93, 94, 91 );
	height: 1px;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 5px;
	margin-right: 7px;
}
